{
  "name":        "hubot-victorops",
  "version":     "0.0.5",
  "author":      "VictorOps",
  "keywords":    "hubot hubot-victorops adapter victorops",
  "description": "A Hubot adapter that allows Hubot to join your VictorOps timeline.",
  "licenses":     [{
    "type":       "MIT",
    "url": "https://github.com/victorops/hubot-victorops/blob/master/LICENSE"
  }],
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/victorops/hubot-victorops.git"
  },
  "dependencies": {
    "ws": ">=0.4.31"
  },
  "main": "./src/victorops"
}
