{
  "name":        "hubot-victorops",
  "version":     "0.0.1",
  "author":      "Charlie Wanek",
  "keywords":    "hubot-victorops adapter",
  "description": "Two way chat with VictorOps timeline",
  "licenses":     [{
    "type":       "MIT"
  }],
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/charlie-vo/hubot-victorops.git"
  },
  "dependencies": {
    "coffee-script": "1.1.3",
    "ws": ">=0.4.31",
    "hubot": ">=0.0.1"
  },
  "main": "./src/victorops"
}
